<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chicago Personal Trainer | Chicago MMA & Kickboxing | Chicago Fitness Trainer | Chicago Boot Camp</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<header>
		
		<hgroup>
			<h1>Chicago Personal Trainer | Chicago MMA & Kickboxing | Chicago Fitness Trainer | Chicago Boot Camp</h1>
			<h2></h2>
		</hgroup>
		
	</header>

	<section>

	<!-- seo optimized images -->

	<img id="img-top" src="img/chicago_boot_camp.jpg" alt="Chicago Boot Camp" width="1223px" height="341px">
	<img id="img-btm" src="img/chicago_kickboxing.jpg" alt="Chicago KickBoxing" width="1223px" height="285px">
	
	<!--  here is the rest of the page   -->

		<article></article>
		<figure>
			<img src="" alt="">
			<figcaption>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</figcaption>
		</figure>
	</section>

	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
	
</body>
</html>
